rabbit.nge.host1=10.74.100.103
rabbit.nge.port1.1=5673
rabbit.nge.host2=10.74.100.103
rabbit.nge.port2.2=5673
rabbit.nge.username=admin
rabbit.nge.password=admin

redis.nge.host=127.0.0.1
redis.nge.port=6379

rabbit.nge.queue.DREAMS=DREAMS.PAYLOAD

#Mysql Properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.74.100.243:3306/sfoneview
username=root
password=root



